name    = Sub-Spec-Runner-Orderly
version = 0.05
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[MetaResources]
homepage    = http://search.cpan.org/dist/Sub-Spec-SetRunner/
repository  = http://github.com/sharyanto/perl-Sub-Spec-SetRunner

[@Filter]
bundle = @Classic
remove = MakeMaker
remove = PodVersion
[ModuleBuild]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]
[CompileTests]
;[Twitter]

;[@Git]
[Prereqs]
; for testing
Test::More                    = 0.96

; for runtime
perl                          = 5.010000

Algorithm::Dependency         = 0
Log::Any                      = 0
Moo                           = 0
; tmp, for _parse_schema
Sub::Spec                     = 0.04
